worker_processes 4;

events { worker_connections 1024; }

http {

    server {
        listen 3000;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
            add_header Cache-Control "no-cache";
            add_header X-Frame-Options SAMEORIGIN;
        }

        location ~* \.css$ {
            expires 7d;
        }
    }
}